<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishin Vin</title>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            color: #2d3436;
            padding: 50px;
        }
        .hello {
            font-size: 2.5em;
        }
        .typewrite {
            text-decoration: none;
            color: #b2bec3;
        }
        .content {
            font-family: "Rubik";
            font-size: 1.3em;
            padding-top: 24px;
            color: #636e72;
        }
        .contact {
            padding-top: 100px;
        }
        @media screen and (max-width: 600px) {
            body {
                padding: 50px 20px;
            }
            .typewrite {
                font-size: 0.6em;
            }
            .content {
                font-size: 0.6em;
            }
            .contact {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <h1><span class="hello">Hello.</span></h1>
    <h1><span>I'm Ishin Vin</span></h1>
    <h3>
        <a href="" class="typewrite" data-period="2000" data-type='[ "Software Developer in Cambodia" ]'>
            <span class="wrap"></span>
        </a>
    </h3>
    <div class="content">
        <p>I'm a software developer based in Phnom Penh, Cambodia.</p>
        <p>Currently, I work as an Application Integration Engineer @JTRB.</p>
        <p>Mostly, I work with Java, Node.js, Vue.js and TypeScript.</p>
        <p>I'm currently interested in Amazon Web Services(AWS).</p>
        <p>Apart from coding, I like playing soccer and listening to music.</p>
    </div>
    <div class="contact">
        <span><a href="https://github.com/ishinvin" target="_blank"><img src="https://img.shields.io/badge/-GitHub-181717?style=flat&logo=github&logoColor=white" alt="GitHub" /></a></span>
        <span><a href="https://www.linkedin.com/in/ishin-vin/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-0A66C2?style=flat&logo=LinkedIn&logoColor=white" alt="LinkedIn" /></a></span>
        <span><a href="https://twitter.com/ishin_v" target="_blank"><img src="https://img.shields.io/badge/-Twitter-1DA1F2?style=flat&logo=Twitter&logoColor=white" alt="Twitter" /></a></span>
    </div>
    <audio autoplay="autoplay" loop="loop">
        <source src="https://ishinvin.github.io/assets/my-life-is-going-on.mp3" type="audio/mpeg">
    </audio>
</body>
<script>
    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function() {
            that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>
</html>
